# Set the server block for nginx
server {
    # Listen on port 80
    listen 80;

    # Set the server name
    server_name localhost;

    # Set the location block for serving static files
    location /static/ {
        alias /app/static/;
    }

    # Set the location block for serving media files
    location /media/ {
        alias /app/media/;
    }

    # Set the location block for serving requests to Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
